{
  "name": "uniquegames",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal React Three Fiber app that shares one 3D scene between desktop/mobile browsers and WebXR VR.",
  "scripts": {
    "dev": "vite --host",
    "dev:https": "HTTPS=1 vite --host",
    "generate:panoramas": "node scripts/generate-panoramas.mjs",
    "build": "vite build",
    "preview": "vite preview --host",
    "start": "node server/index.js",
    "start:api": "node --env-file=.env server/index.js",
    "heroku-postbuild": "mkdir -p public/generated/panoramas",
    "test": "node --test server src/world src/assets src/api src/interaction"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.2",
    "@react-three/xr": "^6.6.28",
    "p5": "^1.11.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^2.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.5"
  }
}
